<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - Sapphire Mall</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        accent: '#F59E0B',
                        success: '#10B981',
                        warning: '#F59E0B',
                        error: '#EF4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 p-6">
    <!-- 页面标题和操作 -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">订单管理</h1>
            <p class="text-gray-600">管理平台所有订单，监控交易状态</p>
        </div>
        <div class="mt-4 sm:mt-0 flex space-x-3">
            <button class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                <i class="fas fa-download mr-2"></i>
                导出数据
            </button>
            <button class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                <i class="fas fa-plus mr-2"></i>
                手动创建订单
            </button>
        </div>
    </div>

    <!-- 统计卡片 -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">总订单数</p>
                    <p class="text-2xl font-bold text-gray-900">12,847</p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm">
                <span class="text-green-600 font-medium">+8.2%</span>
                <span class="text-gray-500 ml-2">较上月</span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">待处理订单</p>
                    <p class="text-2xl font-bold text-gray-900">247</p>
                </div>
                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-clock text-yellow-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm">
                <span class="text-red-600 font-medium">+12.5%</span>
                <span class="text-gray-500 ml-2">需要关注</span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">今日交易额</p>
                    <p class="text-2xl font-bold text-gray-900">$89,432</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-dollar-sign text-green-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm">
                <span class="text-green-600 font-medium">+15.3%</span>
                <span class="text-gray-500 ml-2">较昨日</span>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">退款申请</p>
                    <p class="text-2xl font-bold text-gray-900">23</p>
                </div>
                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                    <i class="fas fa-undo text-red-600 text-xl"></i>
                </div>
            </div>
            <div class="mt-4 flex items-center text-sm">
                <span class="text-red-600 font-medium">+3</span>
                <span class="text-gray-500 ml-2">待审核</span>
            </div>
        </div>
    </div>

    <!-- 筛选和搜索 -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- 搜索框 -->
            <div class="relative">
                <input type="text" placeholder="搜索订单号、用户名或商品名" 
                       class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            </div>

            <!-- 状态筛选 -->
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <option value="">所有状态</option>
                <option value="pending">待支付</option>
                <option value="processing">处理中</option>
                <option value="shipped">已发货</option>
                <option value="completed">已完成</option>
                <option value="cancelled">已取消</option>
                <option value="refunded">已退款</option>
            </select>

            <!-- 日期范围 -->
            <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">

            <!-- 操作按钮 -->
            <div class="flex space-x-2">
                <button class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-search mr-2"></i>
                    搜索
                </button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-redo"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- 订单列表 -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <!-- 表格头部操作 -->
        <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <label class="flex items-center">
                    <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                    <span class="ml-2 text-sm text-gray-600">全选</span>
                </label>
                <span class="text-sm text-gray-500">共 1,247 条记录</span>
            </div>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded hover:bg-gray-200 transition-colors">
                    批量操作
                </button>
                <div class="flex items-center space-x-1 text-sm text-gray-500">
                    <span>每页显示</span>
                    <select class="border border-gray-300 rounded px-2 py-1">
                        <option>20</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                    <span>条</span>
                </div>
            </div>
        </div>

        <!-- 表格内容 -->
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            订单信息
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            用户信息
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            商品信息
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            金额
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            状态
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:bg-gray-100">
                            创建时间
                            <i class="fas fa-sort ml-1"></i>
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- 订单行 1 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#ORD-2024-001</div>
                                <div class="text-sm text-gray-500">区块链订单</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-sm font-medium text-blue-600">JD</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">John Doe</div>
                                    <div class="text-sm text-gray-500">john@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=60&h=60&fit=crop&crop=center" 
                                     alt="AI设计课程" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <!-- 图片来源: https://images.unsplash.com/photo-1555041469-a586c61ea9bc -->
                                <div>
                                    <div class="text-sm font-medium text-gray-900">AI设计课程</div>
                                    <div class="text-sm text-gray-500">数字商品</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">299 SAP</div>
                            <div class="text-sm text-gray-500">≈ $89.70</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                已完成
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2024-01-15 14:30
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex items-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- 订单行 2 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#ORD-2024-002</div>
                                <div class="text-sm text-gray-500">智能合约订单</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-sm font-medium text-purple-600">SM</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Sarah Miller</div>
                                    <div class="text-sm text-gray-500">sarah@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?w=60&h=60&fit=crop&crop=center" 
                                     alt="区块链开发工具" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <!-- 图片来源: https://images.unsplash.com/photo-1518186285589-2f7649de83e0 -->
                                <div>
                                    <div class="text-sm font-medium text-gray-900">区块链开发工具</div>
                                    <div class="text-sm text-gray-500">软件工具</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">599 SAP</div>
                            <div class="text-sm text-gray-500">≈ $179.70</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                处理中
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2024-01-15 13:45
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex items-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- 订单行 3 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#ORD-2024-003</div>
                                <div class="text-sm text-gray-500">NFT交易订单</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-sm font-medium text-green-600">MJ</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Mike Johnson</div>
                                    <div class="text-sm text-gray-500">mike@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1634973357973-f2ed2657db3c?w=60&h=60&fit=crop&crop=center" 
                                     alt="NFT创作模板" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <!-- 图片来源: https://images.unsplash.com/photo-1634973357973-f2ed2657db3c -->
                                <div>
                                    <div class="text-sm font-medium text-gray-900">NFT创作模板</div>
                                    <div class="text-sm text-gray-500">数字艺术</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">199 SAP</div>
                            <div class="text-sm text-gray-500">≈ $59.70</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                已完成
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2024-01-15 12:20
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex items-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- 订单行 4 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#ORD-2024-004</div>
                                <div class="text-sm text-gray-500">Web3营销订单</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-sm font-medium text-red-600">LW</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Lisa Wang</div>
                                    <div class="text-sm text-gray-500">lisa@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=60&h=60&fit=crop&crop=center" 
                                     alt="Web3营销指南" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <!-- 图片来源: https://images.unsplash.com/photo-1460925895917-afdab827c52f -->
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Web3营销指南</div>
                                    <div class="text-sm text-gray-500">电子书</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">399 SAP</div>
                            <div class="text-sm text-gray-500">≈ $119.70</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                待支付
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2024-01-15 11:15
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex items-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <!-- 订单行 5 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">#ORD-2024-005</div>
                                <div class="text-sm text-gray-500">DeFi工具订单</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                    <span class="text-sm font-medium text-indigo-600">AB</span>
                                </div>
                                <div>
                                    <div class="text-sm font-medium text-gray-900">Alex Brown</div>
                                    <div class="text-sm text-gray-500">alex@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1639762681485-074b7f938ba0?w=60&h=60&fit=crop&crop=center" 
                                     alt="DeFi分析工具" class="w-12 h-12 rounded-lg object-cover mr-3">
                                <!-- 图片来源: https://images.unsplash.com/photo-1639762681485-074b7f938ba0 -->
                                <div>
                                    <div class="text-sm font-medium text-gray-900">DeFi分析工具</div>
                                    <div class="text-sm text-gray-500">金融工具</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">799 SAP</div>
                            <div class="text-sm text-gray-500">≈ $239.70</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                已取消
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2024-01-15 10:30
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex items-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-green-600 hover:text-green-900" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-900" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
            <div class="flex items-center text-sm text-gray-500">
                显示第 1-20 条，共 1,247 条记录
            </div>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-1 border border-gray-300 text-gray-500 rounded hover:bg-gray-50 disabled:opacity-50" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="px-3 py-1 bg-blue-600 text-white rounded">1</button>
                <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">2</button>
                <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">3</button>
                <span class="px-2 text-gray-500">...</span>
                <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">63</button>
                <button class="px-3 py-1 border border-gray-300 text-gray-700 rounded hover:bg-gray-50">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- 订单详情模态框 -->
    <div id="orderModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-4xl w-full max-h-screen overflow-y-auto">
            <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                <h3 class="text-lg font-semibold text-gray-900">订单详情</h3>
                <button onclick="closeOrderModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- 订单基本信息 -->
                    <div>
                        <h4 class="text-md font-semibold text-gray-900 mb-4">基本信息</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600">订单号:</span>
                                <span class="font-medium">#ORD-2024-001</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">创建时间:</span>
                                <span class="font-medium">2024-01-15 14:30:25</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">支付时间:</span>
                                <span class="font-medium">2024-01-15 14:32:10</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">完成时间:</span>
                                <span class="font-medium">2024-01-15 14:35:45</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">交易哈希:</span>
                                <span class="font-medium text-blue-600 text-sm">0x1234...abcd</span>
                            </div>
                        </div>
                    </div>

                    <!-- 用户信息 -->
                    <div>
                        <h4 class="text-md font-semibold text-gray-900 mb-4">用户信息</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-gray-600">用户名:</span>
                                <span class="font-medium">John Doe</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">邮箱:</span>
                                <span class="font-medium">john@example.com</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">钱包地址:</span>
                                <span class="font-medium text-blue-600 text-sm">0x5678...efgh</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">用户等级:</span>
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gold-100 text-gold-800">
                                    黄金会员
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 商品信息 -->
                <div class="mt-6">
                    <h4 class="text-md font-semibold text-gray-900 mb-4">商品信息</h4>
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center space-x-4">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=80&h=80&fit=crop&crop=center" 
                                 alt="AI设计课程" class="w-20 h-20 rounded-lg object-cover">
                            <div class="flex-1">
                                <h5 class="font-medium text-gray-900">AI设计课程</h5>
                                <p class="text-sm text-gray-600">完整的AI设计学习课程，包含理论和实践</p>
                                <div class="mt-2 flex items-center space-x-4">
                                    <span class="text-sm text-gray-500">数量: 1</span>
                                    <span class="text-sm text-gray-500">单价: 299 SAP</span>
                                    <span class="text-sm font-medium text-gray-900">总价: 299 SAP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 支付信息 -->
                <div class="mt-6">
                    <h4 class="text-md font-semibold text-gray-900 mb-4">支付信息</h4>
                    <div class="bg-gray-50 rounded-lg p-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">商品金额:</span>
                                <span class="font-medium">299 SAP</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">平台手续费:</span>
                                <span class="font-medium">8.97 SAP</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Gas费用:</span>
                                <span class="font-medium">2.15 SAP</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">优惠折扣:</span>
                                <span class="font-medium text-green-600">-10.12 SAP</span>
                            </div>
                            <div class="col-span-2 border-t border-gray-200 pt-2 mt-2">
                                <div class="flex justify-between text-lg font-semibold">
                                    <span>实付金额:</span>
                                    <span class="text-blue-600">300 SAP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
                <button onclick="closeOrderModal()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">
                    关闭
                </button>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                    编辑订单
                </button>
            </div>
        </div>
    </div>

    <script>
        // 订单详情模态框
        function showOrderModal() {
            document.getElementById('orderModal').classList.remove('hidden');
        }

        function closeOrderModal() {
            document.getElementById('orderModal').classList.add('hidden');
        }

        // 表格排序
        function sortTable(column) {
            console.log('排序列:', column);
            // 这里可以添加实际的排序逻辑
        }

        // 批量操作
        function batchOperation() {
            const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
            if (checkedBoxes.length === 0) {
                alert('请选择要操作的订单');
                return;
            }
            console.log('批量操作选中的订单数:', checkedBoxes.length);
        }

        // 全选/取消全选
        document.addEventListener('DOMContentLoaded', function() {
            const selectAllCheckbox = document.querySelector('thead input[type="checkbox"]');
            const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');

            selectAllCheckbox.addEventListener('change', function() {
                rowCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // 添加点击行查看详情
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function(e) {
                    // 如果点击的是复选框或操作按钮，不触发查看详情
                    if (e.target.type === 'checkbox' || e.target.closest('button')) {
                        return;
                    }
                    showOrderModal();
                });
            });

            // 添加搜索功能
            const searchInput = document.querySelector('input[placeholder*="搜索"]');
            searchInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    console.log('搜索:', this.value);
                    // 这里可以添加实际的搜索逻辑
                }
            });

            console.log('订单管理页面初始化完成');
        });
    </script>
</body>
</html> 